; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini

[parameters]
  database_driver="pdo_mysql"
  database_name="sevdev_arkon_test"
  database_host="localhost"
  database_port=""
  database_user="root"
  database_password=""

  locale="en"
  secret="ae9f699b23f8231c310cd892e38da2191"
  
  mailer_transport="smtp"
  mailer_host="localhost"  
  mailer_user=""
  mailer_password=""
